<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>STARS Bot</title>
<script src="js/telegram-web-app.js"></script>
  <link rel="manifest" href="/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet"
  >
<script src="js/index-5DMPwihm.js"></script>
<link rel="stylesheet" type="text/css" href="css/index-BypsobFE.css">
<link rel="manifest" href="/manifest.webmanifest"></head>

<body>
  <div id="root" class="w-full overflow-hidden"></div>
  <div id="modal"></div>
</body>

</html>
